{
  "name": "blobuploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "12.13.0",
    "ts-node": "10.9.1",
    "crypto": "1.0.1"
  }
}
